; Reference from the https://github.com/moot/docker-stunnel/blob/fe6d383d6f6eeb254d5b3cd03248d07375d98abf/stunnel.conf

cert=/etc/stunnel/stunnel.pem

;protocol=proxy
foreground=yes

sslVersion=all

ciphers=ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM

pid=/etc/stunnel/stunnel.pid

socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

debug=7
output=/var/log/stunnel/stunnel.log

client=yes

[fluentd]
accept=44224
connect=192.168.33.155:44224
