# at client
<source>
  type forward
  port 24224
</source>

<source>
  type tail
  path /tmp/dummy.log 

  format /\A\[(\w|\s|[-:+])+\]\s+-\s+id:\s+(?<id>\d+)\s+user_id:\s+(?<user_id>\d+)\s+name:\s+(?<name>.+?)\s+ip:\s+(?<ip>(\d|\.)+)\Z/

  tag match.dummy.log
  pos_file /var/log/td-agent/dummy.log.pos
</source>

<match **>
  type forward
  heartbeat_type tcp

  <server>
    name stunnel
    host 0.0.0.0
    port 44224
    weight 60
  </server>

  <secondary>
    type file
    path /var/log/td-agent/app/base.log
  </secondary>
</match>
