# at client
<source>
  type forward
  port 24224
</source>

<match **>
  type forward
  heartbeat_type tcp

  <server>
    name stunnel
    host 0.0.0.0
    port 44224
    weight 60
  </server>

  <secondary>
    type file
    path /var/log/td-agent/app/base.log
  </secondary>
</match>
